<!DOCTYPE html>
<html>
	<head>
		<title>ADS-B Towers</title>
		<meta name="viewport" content="initial-scale=1.0">
		<meta charset="utf-8">
		<style>
			/* Always set the map height explicitly to define the size of the div
			* element that contains the map. */
			#map {
				height: 100%;
			}
			/* Optional: Makes the sample page fill the window. */
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#description {
				font-family: Roboto;
				font-size: 15px;
				font-weight: 300;
			}

			#infowindow-content .title {
				font-weight: bold;
			}

			#infowindow-content {
				display: none;
			}

			#map #infowindow-content {
				display: inline;
			}

			.pac-card {
				margin: 10px 10px 0 0;
				border-radius: 2px 0 0 2px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				outline: none;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
				background-color: #fff;
				font-family: Roboto;
			}

			#pac-container {
				padding-bottom: 12px;
				margin-right: 12px;
			}

			.pac-controls {
				display: inline-block;
				padding: 5px 11px;
			}

			.pac-controls label {
				font-family: Roboto;
				font-size: 13px;
				font-weight: 300;
			}

			#pac-input {
				background-color: #fff;
				font-family: Roboto;
				font-size: 15px;
				font-weight: 300;
				margin-left: 12px;
				margin-top: 10px;
				padding-top: 4px;
				padding-bottom: 4px;
				padding: 0 11px 0 13px;
				text-overflow: ellipsis;
				width: 400px;
			}

			#pac-input:focus {
				border-color: #4d90fe;
			}

			#title {
				color: #fff;
				background-color: #4d90fe;
				font-size: 25px;
				font-weight: 500;
				padding: 6px 12px;
			}
			#target {
				width: 345px;
			}
		</style>
	</head>
	<body>
		<input id="pac-input" class="controls" type="text" placeholder="Search Box">
		<div id="map"></div>
		<script>
			var map;
			function addMarker(marker_lat, marker_lng, marker_name, tower_tier) {
				var image = {
					url: '/antenna-64x64.png', // image is 64x64.
					scaledSize: new google.maps.Size(32, 32)
				}; 

				var marker = new google.maps.Marker({
					position: {lat: marker_lat, lng: marker_lng},
					map: map,
					title: marker_name + ' - ' + tower_tier,
					icon: image
				});
			}

			function addDot(marker_lat, marker_lng, num, positive) {
				var marker = new google.maps.Marker({
					position: {lat: marker_lat, lng: marker_lng},
					map: map,
					title: num,
					icon: {
						path: google.maps.SymbolPath.CIRCLE,
						fillColor: positive ? '#008000' : '#FF0000',
						fillOpacity: 0.6,
						strokeColor: positive ? '#008000' : '#FF0000',
						strokeOpacity: 0.9,
						strokeWeight: 1,
						scale: 7
					}
				});
			}

			function toRadians(deg) {
			    return (deg * (3.14159265359 / 180.0));
			}

			function toDegrees(rad) {
			    return (rad * (180.0 / 3.14159265359));
			}

			function addMaxDistLine(p1_lat, p1_lng, p2_lat, p2_lng, dist) {
				var coords = [
					{lat: p1_lat, lng: p1_lng},
					{lat: p2_lat, lng: p2_lng}
				];
				var maxDistLine = new google.maps.Polyline({
					map: map,
					path: coords,
					geodesic: true,
					strokeColor: '#0000FF',
					strokeOpacity: 1.0,
					strokeWeight: 2
				});

				lat1 = p1_lat;
				lon1 = p1_lng;
				lat2 = p2_lat;
				lon2 = p2_lng;

				// http://stackoverflow.com/questions/4656802/midpoint-between-two-latitude-and-longitude
				dLon = toRadians(lon2 - lon1);
				lat1 = toRadians(lat1);
				lat2 = toRadians(lat2);
				lon1 = toRadians(lon1);
				Bx = Math.cos(lat2) * Math.cos(dLon);
				By = Math.cos(lat2) * Math.sin(dLon);
				lat3 = Math.atan2(Math.sin(lat1) + Math.sin(lat2), Math.sqrt((Math.cos(lat1) + Bx) * (Math.cos(lat1) + Bx) + By * By));
				lon3 = lon1 + Math.atan2(By, Math.cos(lat1) + Bx);

				labelLat = toDegrees(lat3);
				labelLng = toDegrees(lon3);

				var infowindow = new google.maps.InfoWindow({
					content: dist + " km"
				});
				var marker = new google.maps.Marker({
					position: {lat: labelLat, lng: labelLng},
					map: map
				});
				infowindow.open(map, marker);
				marker.setVisible(false);

			}

			function initMap() {
				map = new google.maps.Map(document.getElementById('map'), {
					center: {lat: 39.774769, lng: -98.041992},
					zoom: 3
				});
				// Create the search box and link it to the UI element.
				var input = document.getElementById('pac-input');
				var searchBox = new google.maps.places.SearchBox(input);
				map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
				// Bias the SearchBox results towards current map's viewport.
				map.addListener('bounds_changed', function() {
					searchBox.setBounds(map.getBounds());
				});



				var markers = [];
				// Listen for the event fired when the user selects a prediction and retrieve
				// more details for that place.
				searchBox.addListener('places_changed', function() {
					var places = searchBox.getPlaces();

					if (places.length == 0) {
						return;
					}

					// Clear out the old markers.
					markers.forEach(function(marker) {
						marker.setMap(null);
					});
					markers = [];

					// For each place, get the icon, name and location.
					var bounds = new google.maps.LatLngBounds();
					places.forEach(function(place) {
						if (!place.geometry) {
							console.log("Returned place contains no geometry");
							return;
						}
						var icon = {
							url: place.icon,
							size: new google.maps.Size(71, 71),
							origin: new google.maps.Point(0, 0),
							anchor: new google.maps.Point(17, 34),
							scaledSize: new google.maps.Size(25, 25)
						};

						// Create a marker for each place.
						markers.push(new google.maps.Marker({
							map: map,
							icon: icon,
							title: place.name,
							position: place.geometry.location
						}));

						if (place.geometry.viewport) {
							// Only geocodes have viewport.
							bounds.union(place.geometry.viewport);
						} else {
							bounds.extend(place.geometry.location);
						}
					});
					map.fitBounds(bounds);
				});

			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS5v5Gn8AFpxBsk4PJ8azcG17M8FfeZIc&libraries=places&callback=initMap" async defer></script>

	</body>
</html>
